<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Beyley</Authors>
        <RepositoryUrl>https://github.com/Beyley/Kettu</RepositoryUrl>
        <Title>Kettu</Title>
        <Description>A modular logger designed to be as feature filled as possible</Description>
        <PackageProjectUrl>https://github.com/Beyley/Kettu</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Beyley/Kettu/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.2.3</Version>
        <PackageVersion>1.2.3</PackageVersion>
        <AssemblyOriginatorKeyFile>beyley.snk</AssemblyOriginatorKeyFile>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

</Project>
