<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Beyley</Authors>
        <RepositoryUrl>https://github.com/Beyley/Kettu</RepositoryUrl>
        <Title>Kettu</Title>
        <Description>A modular logger designed to be as feature filled as possible</Description>
        <PackageProjectUrl>https://github.com/Beyley/Kettu</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Beyley/Kettu/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.3.0</Version>
        <PackageVersion>1.3.0</PackageVersion>
        <AssemblyOriginatorKeyFile>beyley.snk</AssemblyOriginatorKeyFile>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>1701;1702;NU5125</NoWarn>
      <WarningsAsErrors />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>1701;1702;NU5125</NoWarn>
      <WarningsAsErrors />
    </PropertyGroup>

</Project>
