<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Beyley</Authors>
        <RepositoryUrl>https://github.com/Beyley/Kettu</RepositoryUrl>
        <Title>Kettu</Title>
        <Description>A modular logger designed to be as feature filled as possible</Description>
        <PackageProjectUrl>https://github.com/Beyley/Kettu</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Beyley/Kettu/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.0.1</Version>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

</Project>
