<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Forms" Version="2.7.0" />
      <PackageReference Include="Eto.Platform.Gtk" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kettu.Binary\Kettu.Binary.csproj" />
      <ProjectReference Include="..\Kettu\Kettu.csproj" />
    </ItemGroup>

</Project>
