<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kettu.Binary\Kettu.Binary.csproj" />
        <ProjectReference Include="..\Kettu\Kettu.csproj" />
    </ItemGroup>

</Project>
